<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ES6/ECMAScript 2015</title>

    <!-- Styles: -->
    <link rel="stylesheet" href="./css/main.css" type="text/css">

    <!-- Scripts: -->
    <script type="text/JavaScript" src="./js/script.js" defer></script>
</head>
<body>
    <h1>Hangman<br>
        Your favorite classroom pastime returns!</h1>
      <p id="ratefeld"></p>
      <form name="rateformular">
      <input name="ratezeichen" type="text" size="5" maxlength="1">
      <input name="ratebutton" type="button" value="Guess" onClick="pruefeZeichen()">
      
      <p id="gerateneBuchstaben">Wrong Letters:</p>
      <img src="http://www.writteninpencil.de/Projekte/Hangman/hangman0.png" id="hangman"><br />
      <input name="refresh" type="button" value="New Game" onClick="location.reload()">
      </form>
</body>
</html>